<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapRoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-1t-cod">
                                <rect key="frame" x="176" y="55" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-em-eix">
                                <rect key="frame" x="82" y="199" width="250" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-Z5-JCb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-2F-LhC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puw-WY-utz">
                                        <rect key="frame" x="0.0" y="100" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.25122633576393127" green="0.5530889630317688" blue="0.70198220014572144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.25122633576393127" green="0.5530889630317688" blue="0.70198220014572144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginToUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmm-M4-uCE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-XY-EY6">
                                        <rect key="frame" x="0.0" y="146" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-B6-1LY">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Wv-U1M">
                                                <rect key="frame" x="179" y="0.0" width="71" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="launchUdacitySignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbw-iN-Rqe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="5oh-em-eix" firstAttribute="top" secondItem="lwc-1t-cod" secondAttribute="bottom" constant="82" id="Ake-rn-fLa"/>
                            <constraint firstItem="5oh-em-eix" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CqN-7M-IoE"/>
                            <constraint firstItem="lwc-1t-cod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eyw-lz-0uQ"/>
                            <constraint firstItem="lwc-1t-cod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="gck-V4-pmf"/>
                            <constraint firstItem="5oh-em-eix" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="250:896" id="tu2-tq-SyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtBx" destination="fNJ-Z5-JCb" id="Hhb-Fm-12j"/>
                        <outlet property="passwordBtn" destination="puw-WY-utz" id="jZU-1u-tKG"/>
                        <outlet property="passwordTxtBx" destination="EuT-2F-LhC" id="8Ll-8s-aXg"/>
                        <outlet property="signUpBtn" destination="fFJ-Wv-U1M" id="CDy-bd-90D"/>
                        <segue destination="aZg-KU-FXl" kind="presentation" identifier="AfterLoginSuccessSegue" modalTransitionStyle="crossDissolve" id="2xD-Bu-fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="58"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="6mT-pa-O30">
            <objects>
                <viewController storyboardIdentifier="StudentLocationMapVC" id="J5T-4n-F94" customClass="StudentLocationMapViewController" customModule="OnTheMapRoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCx-B3-Xq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-Gt-u3E">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="icon_mapview-deselected" id="teA-Xd-78Z"/>
                                    <tabBarItem image="icon_listview-deselected" id="9gd-Y8-rE9"/>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-oM-fbz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="J5T-4n-F94" id="KdS-Nl-NAb"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-oq-G9i">
                                <rect key="frame" x="126" y="394" width="162" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dP-oM-fbz" firstAttribute="centerX" secondItem="KCx-B3-Xq6" secondAttribute="centerX" id="2Bj-ka-PPI"/>
                            <constraint firstItem="6dP-oM-fbz" firstAttribute="top" secondItem="clh-xI-zIS" secondAttribute="top" id="2rI-XR-a17"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DLx-Gt-u3E" secondAttribute="bottom" constant="-83" id="5xP-Ee-vTq"/>
                            <constraint firstItem="6dP-oM-fbz" firstAttribute="bottom" secondItem="clh-xI-zIS" secondAttribute="bottom" id="EXY-l4-l1A"/>
                            <constraint firstItem="6dP-oM-fbz" firstAttribute="leading" secondItem="DLx-Gt-u3E" secondAttribute="leading" id="NU3-RV-n3Y"/>
                            <constraint firstItem="DLx-Gt-u3E" firstAttribute="top" secondItem="6dP-oM-fbz" secondAttribute="bottom" constant="34" id="hBs-t7-9dP"/>
                            <constraint firstItem="6dP-oM-fbz" firstAttribute="leading" secondItem="clh-xI-zIS" secondAttribute="leading" id="iNK-01-cqs"/>
                            <constraint firstItem="6dP-oM-fbz" firstAttribute="trailing" secondItem="DLx-Gt-u3E" secondAttribute="trailing" id="zk6-3o-cNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clh-xI-zIS"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="hzs-cU-hwH">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="g7h-5A-Xbe"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="htp-yX-Axt">
                            <connections>
                                <action selector="LogoutBtn:" destination="J5T-4n-F94" id="l2J-4X-AvN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Aaf-Pk-q7f"/>
                            <barButtonItem systemItem="refresh" id="357-3I-tZR"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="LoadingMapActivityIdicator" destination="KO7-oq-G9i" id="n21-PZ-Rry"/>
                        <outlet property="StudentLocationMap" destination="6dP-oM-fbz" id="xfm-83-2Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h88-GM-mNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="67.633928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yxc-jT-wxr">
            <objects>
                <navigationController id="thq-2R-jVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="WhN-Sh-hIE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyD-Ut-JYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDz-Fv-OBh" kind="relationship" relationship="rootViewController" id="Mjr-RK-t97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raU-Le-BwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="785"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="CO5-aW-yaB">
            <objects>
                <viewController id="cDz-Fv-OBh" customClass="StudentInfoTableViewController" customModule="OnTheMapRoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsK-BT-sYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-Qp-WTq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInfoCell" rowHeight="99" id="Hnk-md-hyP" customClass="StudentInfoTableViewCell" customModule="OnTheMapRoniR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hnk-md-hyP" id="cfA-3T-oLK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-Qf-bjg">
                                                    <rect key="frame" x="6" y="-1" width="0.0" height="92.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Oq-NVk">
                                                    <rect key="frame" x="14" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-yw-RQx">
                                                    <rect key="frame" x="-10" y="7" width="0.0" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdz-Oq-NVk" firstAttribute="leading" secondItem="mTt-Qf-bjg" secondAttribute="trailing" constant="8" id="0mB-G7-I7C"/>
                                                <constraint firstItem="mTt-Qf-bjg" firstAttribute="leading" secondItem="cfA-3T-oLK" secondAttribute="leading" constant="6" id="8va-x5-BaG"/>
                                                <constraint firstAttribute="trailing" secondItem="DpP-yw-RQx" secondAttribute="trailing" constant="10" id="Fer-UQ-NdA"/>
                                                <constraint firstItem="mTt-Qf-bjg" firstAttribute="top" secondItem="cfA-3T-oLK" secondAttribute="top" constant="-1" id="Qer-43-Z3S"/>
                                                <constraint firstItem="cdz-Oq-NVk" firstAttribute="top" secondItem="cfA-3T-oLK" secondAttribute="top" id="RSK-Xe-EaB"/>
                                                <constraint firstAttribute="bottom" secondItem="mTt-Qf-bjg" secondAttribute="bottom" constant="7.5" id="U3T-SA-J0K"/>
                                                <constraint firstItem="DpP-yw-RQx" firstAttribute="leading" secondItem="mTt-Qf-bjg" secondAttribute="trailing" constant="8" id="W6T-NE-ofE"/>
                                                <constraint firstItem="mTt-Qf-bjg" firstAttribute="width" secondItem="cdz-Oq-NVk" secondAttribute="height" multiplier="62:21" id="YsD-RP-vLn"/>
                                                <constraint firstItem="cdz-Oq-NVk" firstAttribute="width" secondItem="cfA-3T-oLK" secondAttribute="width" id="dcD-uW-D7f"/>
                                                <constraint firstAttribute="bottom" secondItem="DpP-yw-RQx" secondAttribute="bottom" constant="24.5" id="mhG-jq-g8G"/>
                                                <constraint firstItem="DpP-yw-RQx" firstAttribute="top" secondItem="cdz-Oq-NVk" secondAttribute="bottom" constant="7" id="sJt-Vi-XFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StudentCell" destination="cfA-3T-oLK" id="6fV-ug-mFp"/>
                                            <outlet property="StudentNameLbl" destination="cdz-Oq-NVk" id="eBX-76-fcD"/>
                                            <outlet property="StudentUrlLbl" destination="DpP-yw-RQx" id="Hk9-Aj-3FV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDz-Fv-OBh" id="tUi-Nf-Ka1"/>
                                    <outlet property="delegate" destination="cDz-Fv-OBh" id="LZx-zL-zKJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JKo-VU-Kcd"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="LAo-xL-5WD">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="VmM-se-hRd"/>
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Ytx-IT-a6h">
                            <connections>
                                <action selector="LogoutBtn:" destination="cDz-Fv-OBh" id="1eu-yR-5Au"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Vtm-pl-jFW"/>
                            <barButtonItem systemItem="refresh" id="6VT-Tk-5Jz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="StudentInfoTV" destination="MYm-Qp-WTq" id="Gxf-9f-Fyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kab-C7-kmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="774.77678571428567"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="g10-NY-2rM">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" title="Add Location" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ybP-mI-Orm" customClass="AddLocViewController" customModule="OnTheMapRoniR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUb-Wc-kdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="590" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-Cz-E4a">
                                <rect key="frame" x="7" y="127" width="400" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-0k-y7f">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aBx-bo-wVP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-63-kLZ">
                                        <rect key="frame" x="0.0" y="87" width="400" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="i5c-Kl-VAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="https://enterurl.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-Rn-gfe">
                                        <rect key="frame" x="0.0" y="158" width="400" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6kN-Jn-0gS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zAw-NU-abm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-gX-5Hk">
                                        <rect key="frame" x="0.0" y="229" width="400" height="34"/>
                                        <color key="backgroundColor" red="0.18665641114112969" green="0.71497652302354697" blue="0.99608677625656128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Fx-sK-K60"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="WpK-OS-g8H"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FindLocationBtn:" destination="ybP-mI-Orm" eventType="touchUpInside" id="ChC-ne-yGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ai5-63-kLZ" firstAttribute="top" secondItem="9xY-0k-y7f" secondAttribute="bottom" constant="37" id="25u-Eu-1zS"/>
                                    <constraint firstAttribute="trailing" secondItem="ai5-63-kLZ" secondAttribute="trailing" id="3WG-hV-r7m"/>
                                    <constraint firstItem="ai5-63-kLZ" firstAttribute="top" secondItem="9xY-0k-y7f" secondAttribute="bottom" constant="37" id="8tp-r0-HbG"/>
                                    <constraint firstItem="9xY-0k-y7f" firstAttribute="leading" secondItem="6yf-Cz-E4a" secondAttribute="leading" id="IDP-pE-jvr"/>
                                    <constraint firstItem="ai5-63-kLZ" firstAttribute="leading" secondItem="6yf-Cz-E4a" secondAttribute="leading" id="Syb-zi-vwp"/>
                                    <constraint firstItem="ai5-63-kLZ" firstAttribute="leading" secondItem="6yf-Cz-E4a" secondAttribute="leading" id="ZOV-zY-6rn"/>
                                    <constraint firstItem="9xY-0k-y7f" firstAttribute="top" secondItem="6yf-Cz-E4a" secondAttribute="top" id="cfK-xm-UrT"/>
                                    <constraint firstAttribute="trailing" secondItem="9xY-0k-y7f" secondAttribute="trailing" id="eaX-ye-NE7"/>
                                    <constraint firstAttribute="trailing" secondItem="ai5-63-kLZ" secondAttribute="trailing" id="oyQ-U6-Esl"/>
                                </constraints>
                            </stackView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-iW-nzy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="ybP-mI-Orm" id="mn4-Wz-9wb"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-Sw-bfX">
                                <rect key="frame" x="7" y="808" width="400" height="34"/>
                                <color key="backgroundColor" red="0.1866564111" green="0.71497652300000003" blue="0.99608677629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WWn-JH-PS9"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FinishPostingLocation:" destination="ybP-mI-Orm" eventType="touchUpInside" id="zQT-ef-Yvd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-N1-Bm9">
                                <rect key="frame" x="135" y="548" width="144" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yf-Cz-E4a" secondAttribute="trailing" constant="7" id="1zd-Wy-d8w"/>
                            <constraint firstItem="uJc-AO-vnZ" firstAttribute="bottom" secondItem="me0-Sw-bfX" secondAttribute="bottom" constant="20" id="3SX-xG-Cxu"/>
                            <constraint firstItem="Y0K-iW-nzy" firstAttribute="top" secondItem="uJc-AO-vnZ" secondAttribute="top" id="3dt-SP-wMd"/>
                            <constraint firstItem="6yf-Cz-E4a" firstAttribute="top" secondItem="uJc-AO-vnZ" secondAttribute="top" constant="39" id="3ts-ui-1U8"/>
                            <constraint firstItem="me0-Sw-bfX" firstAttribute="trailing" secondItem="6yf-Cz-E4a" secondAttribute="trailing" id="7bp-eR-81u"/>
                            <constraint firstItem="Y0K-iW-nzy" firstAttribute="leading" secondItem="uJc-AO-vnZ" secondAttribute="leading" id="Bcw-hp-R7f"/>
                            <constraint firstItem="me0-Sw-bfX" firstAttribute="leading" secondItem="6yf-Cz-E4a" secondAttribute="leading" id="J7j-dR-8Sk"/>
                            <constraint firstItem="Y0K-iW-nzy" firstAttribute="trailing" secondItem="uJc-AO-vnZ" secondAttribute="trailing" id="Rdy-gb-unG"/>
                            <constraint firstItem="Y0K-iW-nzy" firstAttribute="bottom" secondItem="uJc-AO-vnZ" secondAttribute="bottom" id="arK-VT-pcl"/>
                            <constraint firstItem="uJc-AO-vnZ" firstAttribute="bottom" secondItem="6yf-Cz-E4a" secondAttribute="bottom" constant="472" id="f4f-cg-gSA"/>
                            <constraint firstItem="6yf-Cz-E4a" firstAttribute="leading" secondItem="uJc-AO-vnZ" secondAttribute="leading" constant="7" id="n77-0a-vky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJc-AO-vnZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="3X9-N1-Bm9" id="CtN-j1-Byt"/>
                        <outlet property="AddressTxtBx" destination="ai5-63-kLZ" id="JDw-bh-wI7"/>
                        <outlet property="FinishBtn" destination="me0-Sw-bfX" id="fIE-wh-jzC"/>
                        <outlet property="FoundLocationMap" destination="Y0K-iW-nzy" id="mg1-gE-T3D"/>
                        <outlet property="UrlTxtBx" destination="c7z-Rn-gfe" id="nDg-Zk-1hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-Ml-eFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8Q-Yt-96Q">
            <objects>
                <navigationController id="gHe-g0-QKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="W8j-cq-X45"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2D-uD-6YS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5T-4n-F94" kind="relationship" relationship="rootViewController" id="BDM-4z-oCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwy-1D-T1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4C-o4-gJ6">
            <objects>
                <tabBarController id="aZg-KU-FXl" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pP-gs-Pta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHe-g0-QKe" kind="relationship" relationship="viewControllers" id="agd-xq-WEo"/>
                        <segue destination="thq-2R-jVb" kind="relationship" relationship="viewControllers" id="7Ma-XZ-4SS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljE-9u-H7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
